#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=java.util.ArrayList\ csvmethod(org.apache.commons.csv.CSVParser)
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=filename
comment4.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment5.params=
comment5.target=void\ testLoadRaters()
numComments=6
