#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieRunnerWithFilters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByGenre()
comment3.params=
comment3.target=void\ printAverageRatingsByMinutes()
comment4.params=
comment4.target=void\ printAverageRatingsByDirectors()
comment5.params=
comment5.target=void\ printAverageRatingsByYearAfterAndGenre()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=7
