#BlueJ class context
comment0.target=SecondRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SecondRating\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SecondRatings()
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=
comment5.target=void\ print()
comment6.params=movie_id\ minRaters
comment6.target=double\ getAverageByID(java.lang.String,\ java.lang.Integer)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
comment8.params=id
comment8.target=java.lang.String\ getTitle(java.lang.String)
comment9.params=title
comment9.target=java.lang.String\ getID(java.lang.String)
numComments=10
