#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThirdRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=
comment4.target=void\ print()
comment5.params=movie_id\ minRaters
comment5.target=double\ getAverageByID(java.lang.String,\ java.lang.Integer)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimalRaters\ filterCinema
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
